
<!DOCTYPE html>
<?php
session_start();
if (isset($_SESSION['usn']))
{
   // header('Location: studentHome.php');
}
?>
 
<head>

  <title>Login Form</title>
  <style>
  body{
    background-color: #FFFFFF !important
  }
  div.login{
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #202020;
    color:black;
    width: 600px;
    height: 350px;

  }
  div.box{
    position: relative;
    border-radius: 10px;
    padding-top: 5px;
    top:10px;
    width: 575px;
    background-color: white;
    }
    .popupBox {
        display:none;
        position: absolute;
        width: 40%;
        height: 60%;
        left: 30%;
        top: 20%;
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        z-index: 10;
    }
    #overLay {
        display:none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #707070;
        opacity: 0.7;
        z-index: 9;
        left: 0;
        top: 0;
    }
  </style>
    <script>
    $(function() {
        $( "#sortable" ).sortable({ 
            placeholder: "ui-sortable-placeholder" 
        });
    });
    </script>
  </head>
<link href="css/bootstrap.css" rel="stylesheet" media="screen"> 
      
       <link href="css/docs.css" rel="stylesheet" media="screen"> 
      
       <link rel="stylesheet" type="text/css" href="css/style.css" /> 
      <link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css" />
  
  <!-- js -->     
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/DT_bootstrap.js"></script>
      

       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!--div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Student Registartion Management</a>
    </div-->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"  class="listAttractions" id="x">About <span class="sr-only">(current)</span></a></li>   
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<body>
  <section class="container">
  <center>
    <div class="login">
    <div class="box">
      <p style="float: left;"><img src="images/logo1.gif" height="120px" width="120px" border="1px"></p>
      <p style="font-size:45px"> RVCE Registration Management System</p>
      </div>
      <p style="color:#FFFFFF">Please enter user name and password</p>
      <form method="post" action="logincheck.php">
        <p><input type="text" name="usn" value="" placeholder="USN"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        
          
        </p>
        <p class="submit"><button class="btn-info">Login</button></p>
      </form>
    </div>
  </section>
          <div align="right">
          <div id="overLay"></div>
        <div class="popupBox" id="xPopup">
            <div style="background-color:#686868; color:#FFFFFF;padding-top:10px"><h1 align="center">Course Management System</h1><br/><br/></div>
        <hr>
        <p align='justify' style="padding-left:30px; padding-right:30px"><strong>RVCE Course Management System</strong> provides students and staff members a web based application to enable <strong>Course registration, Attendance and Marks Management. </strong>The portal has three separate view for students, staff and administrator. An interactive user interface, easy online storage of data for a long period of time, low maintainence and paper free eco friendly solution makes this an attractive alternative compared to conventional methods.</p>
        </div>
      </div> 

  <script>
var overlay = document.getElementById("overLay");
var xpopup = document.getElementById("xPopup");
//var ypopup = document.getElementById("yPopup");

document.getElementById("x").onclick = function () {
    overlay.style.display = "block";
    xpopup.style.display = "block";
};
overlay.onclick = function () {
    overlay.style.display = "none";
    xpopup.style.display = "none";
};
 </script>
</body>
</html>
